SECRET_KEY = 'django-insecure-4$fa2*szc##p197xk^ugun%ui)%xz5dp0jipl+ek9-b9=4pueh'

GOOGLE_API_KEYS='AIzaSyAPaqHSueXAkcOrI8uyUe3NsFZ0eTP2244'

#GOOGLE_API_KEYS='AIzaSyBNcTmnS323hh7tSQzFdwlnB4EozA3lwcA'