SECRET_KEY = 'django-insecure-4$fa2*szc##p197xk^ugun%ui)%xz5dp0jipl+ek9-b9=4pueh'
DEBUG = True
GOOGLE_API_KEYS='AIzaSyAPaqHSueXAkcOrI8uyUe3NsFZ0eTP2244'

#GOOGLE_API_KEYS='AIzaSyBNcTmnS323hh7tSQzFdwlnB4EozA3lwcA'

#For Postgresql
DATABASE_NAME = 'dukandar'
DATABASE_USER = 'postgres1'
DATABASE_PASSWORD = '12345'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432



EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '101620014umt@gmail.com'
EMAIL_HOST_PASSWORD='S560K823'
